<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="V77-wT-yGc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="zO0-T3-a9N">
            <objects>
                <tableViewController id="T7N-Rt-TBi" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lgg-pT-SO6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="zq5-ov-hvV" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zq5-ov-hvV" id="3S4-KO-FYj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hed-ni-7ii">
                                            <rect key="frame" x="8" y="0.0" width="40" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2m-jN-ZU1">
                                            <rect key="frame" x="8" y="38" width="29" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXK-eu-xXr">
                                            <rect key="frame" x="552" y="22" width="40" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LXK-eu-xXr" firstAttribute="centerY" secondItem="3S4-KO-FYj" secondAttribute="centerY" id="NNx-7c-leq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LXK-eu-xXr" secondAttribute="trailing" id="gmP-Ar-gES"/>
                                        <constraint firstItem="z2m-jN-ZU1" firstAttribute="leading" secondItem="Hed-ni-7ii" secondAttribute="leading" id="hag-k9-XPl"/>
                                        <constraint firstItem="z2m-jN-ZU1" firstAttribute="bottom" secondItem="3S4-KO-FYj" secondAttribute="bottomMargin" id="kE7-PP-Ru6"/>
                                        <constraint firstItem="Hed-ni-7ii" firstAttribute="top" secondItem="3S4-KO-FYj" secondAttribute="topMargin" constant="-8" id="thr-pg-VMA"/>
                                        <constraint firstItem="z2m-jN-ZU1" firstAttribute="top" secondItem="Hed-ni-7ii" secondAttribute="bottom" constant="18" id="u4a-Jb-D0e"/>
                                        <constraint firstItem="Hed-ni-7ii" firstAttribute="leading" secondItem="3S4-KO-FYj" secondAttribute="leadingMargin" id="yUK-eW-fqm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Hed-ni-7ii" id="1bj-o3-v50"/>
                                    <outlet property="serialNumberLabel" destination="z2m-jN-ZU1" id="qta-Qx-05p"/>
                                    <outlet property="valueLabel" destination="LXK-eu-xXr" id="BD9-3O-7Jj"/>
                                    <segue destination="J7y-pa-Uua" kind="show" identifier="ShowItem" id="LEe-Ob-yuk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T7N-Rt-TBi" id="QLM-t2-lIO"/>
                            <outlet property="delegate" destination="T7N-Rt-TBi" id="Q1G-N7-g2E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="rcq-Fn-9TY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OwF-cX-uMC">
                            <connections>
                                <action selector="addNewItem:" destination="T7N-Rt-TBi" id="dup-if-ovW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEl-ox-eWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="404"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="MXu-44-RDm">
            <objects>
                <viewController id="J7y-pa-Uua" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w67-qh-8b0"/>
                        <viewControllerLayoutGuide type="bottom" id="118-PU-HOk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8XT-Wd-LjL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qCp-0V-ylj">
                                <rect key="frame" x="20" y="72" width="560" height="468"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lLO-Ia-NlP">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeg-ad-UtF">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ebG-Rt-Mox">
                                                <rect key="frame" x="53" y="0.0" width="507" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="J7y-pa-Uua" id="e1a-wq-fvs"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UhZ-SH-cX9">
                                        <rect key="frame" x="0.0" y="38" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLB-Vp-BqN">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cq1-zW-PRK">
                                                <rect key="frame" x="53" y="0.0" width="507" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="J7y-pa-Uua" id="1d6-j8-QAZ"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="s2C-BN-lxn">
                                        <rect key="frame" x="0.0" y="76" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wq3-BR-J80">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dnn-4g-Rag">
                                                <rect key="frame" x="53" y="0.0" width="507" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="J7y-pa-Uua" id="QAw-Yk-7fS"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbD-zY-OLz">
                                        <rect key="frame" x="0.0" y="114" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="rYd-B7-8zE">
                                        <rect key="frame" x="0.0" y="143" width="560" height="325"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ebG-Rt-Mox" firstAttribute="leading" secondItem="cq1-zW-PRK" secondAttribute="leading" id="IKJ-Fe-MyN"/>
                                    <constraint firstItem="cq1-zW-PRK" firstAttribute="leading" secondItem="dnn-4g-Rag" secondAttribute="leading" id="o7f-B6-jSe"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zai-Tp-e4w">
                                <rect key="frame" x="20" y="548" width="560" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="T1S-a8-BJL"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="aYZ-td-MXU">
                                        <connections>
                                            <action selector="takePicture:" destination="J7y-pa-Uua" id="W4v-EK-6hV"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Zai-Tp-e4w" secondAttribute="trailing" id="9cl-q5-6Ld"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qCp-0V-ylj" secondAttribute="trailing" id="BF2-c0-oRg"/>
                            <constraint firstItem="118-PU-HOk" firstAttribute="top" secondItem="Zai-Tp-e4w" secondAttribute="bottom" constant="8" id="D6t-nO-KvS"/>
                            <constraint firstItem="Zai-Tp-e4w" firstAttribute="top" secondItem="qCp-0V-ylj" secondAttribute="bottom" constant="8" id="dOI-aa-u40"/>
                            <constraint firstItem="Zai-Tp-e4w" firstAttribute="leading" secondItem="8XT-Wd-LjL" secondAttribute="leadingMargin" id="iEl-LY-8gD"/>
                            <constraint firstItem="qCp-0V-ylj" firstAttribute="leading" secondItem="8XT-Wd-LjL" secondAttribute="leadingMargin" id="ndh-oB-76x"/>
                            <constraint firstItem="qCp-0V-ylj" firstAttribute="top" secondItem="w67-qh-8b0" secondAttribute="bottom" constant="8" id="wFa-An-VoI"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Uga-P2-FSe" appends="YES" id="W90-gK-R0I"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="DbD-zY-OLz" id="7nY-ef-4Db"/>
                        <outlet property="imageView" destination="rYd-B7-8zE" id="8ST-pJ-46C"/>
                        <outlet property="nameField" destination="ebG-Rt-Mox" id="cdJ-sh-Ow1"/>
                        <outlet property="serialNumberField" destination="cq1-zW-PRK" id="Y9d-wp-Mx1"/>
                        <outlet property="valueField" destination="dnn-4g-Rag" id="vTa-Cm-hOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGU-Ex-i9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Uga-P2-FSe">
                    <connections>
                        <action selector="backgroundTapped:" destination="J7y-pa-Uua" id="gJt-h3-y2Y"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1561" y="404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9SA-hR-IlB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V77-wT-yGc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gmj-nM-OX3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T7N-Rt-TBi" kind="relationship" relationship="rootViewController" id="jOU-9h-92j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHe-jJ-sWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="404"/>
        </scene>
    </scenes>
</document>
